# Spring-Cloud

api-gateway/: pom.xml
api-gateway/src/main/java/me/maoburu/: Application.java
api-gateway/src/main/java/me/maoburu/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/me/maoburu/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/me/maoburu/application/: ConfigServerApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/me/maoburu/application/: EurekaClientApplication.java
eureka-client/src/main/java/me/maoburu/controller/: DemoController.java
eureka-server/: pom.xml
eureka-server/src/main/java/me/maoburu/application/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fegin/: pom.xml
fegin/src/main/java/me/maoburu/: FeginApplication.java
fegin/src/main/java/me/maoburu/controller/: HiController.java  ScheduleServiceHi.java  ScheduleServiceHiHystrix.java
fegin/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/me/maoburu/: RibbonApplication.java
ribbon/src/main/java/me/maoburu/controller/: HelloController.java
ribbon/src/main/java/me/maoburu/service/: HelloService.java
swagger/: pom.xml
swagger/src/main/java/me/maoburu/: Application.java  Swagger2.java
swagger/src/main/java/me/maoburu/controller/: UserController.java
swagger/src/main/java/me/maoburu/entity/: User.java
swagger/src/main/java/me/maoburu/handler/: ExceptionHadler.java
swagger/src/main/resources/templates/: error.html  index.html
